<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Author: Victoria Braden
			File: index.html
			Date: 10/18/2017-->
		<title>The Great Race</title>
		
		<link rel="stylesheet" href="styles.css">
			
	</head>
	<body>
		<div class="bg">
			<div id="winner"></div>
			<div class="stoplight">
				<img src="images/stop.png" id="stoplight" onclick="startRace()">
			</div>
			<div class="runners">
				<img src="images/kimirun.png" id="run1"/>
			</div>
			<div class="runners">
				<img src="images/omirun.png" id="run2"/>
			</div>				
			
		</div>
		<script src="race.js"></script>
	</body>
</html>